<?php

/*
    1. Создайте скрипт, который возводил бы одно целое число в другое, не прибегая
    к оператору ** или встроенной функции pow ().
    2. Создайте скрипт, который определял бы четность или нечетность числа только
    при помощи поразрядных операторов и конструкции if.
 */

function foo($num, $n) {
    $res = $num;
	for ($i = 1; $i < $n; $i++) {
        $res *= $num;
    }
	return $res;
}

echo foo(2, 5) . "<br>";

//2

function bar ($x) {
    if ($x % 2 == 0) {
        echo('Число четное');
    } else {
        echo('Число нечетное');
    }
}

bar(9);