<?php
/*
    1. Создайте альтернативный класс Point, объект которого моделировал бы точку
    в трехмерном декартовом пространстве. В документации найдите и изучите
    функцию sqrt () для вычисления квадратного корня. Создайте скрипт, который,
    используя объекты класса Point, вычислял бы расстояние между двумя точками
    прост

    P.S Задача легкая посмотрел только синтаксис конструктора в php
*/


class Point {
    public $x, $y, $z;

    function __construct( float $x, float $y, float $z ) {
            $this->x = $x;
            $this->y = $y;
            $this->z = $z;
    }
}

function calcDistancePoint( Point $p1, Point $p2 ) {
    return sqrt(pow(($p2->x - $p1->x), 2) + pow(($p2->y - $p1->y), 2) + pow(($p2->z - $p1->z), 2));
}

$pointOne = new Point(1,2,3);
$pointTwo = new Point(4,5,6);

$result = calcDistancePoint($pointOne, $pointTwo);

echo $result;

/*
    3. Требуется промоделировать многоквартирный дом . Какие классы и объекты вы
    использовали бы для этого?

    Ответ: класс дома со свойствами: адресс, кол-во этажей/квартир их нумерация. Класс квартир с соответсвующими свойствами

*/

?>


