<?php

/*
    1. Найдите в документации на сайте http://php.net функцию is _ nurneric (). Чем она
    отличается от функций is _ int () и is _ float ()?

    Ответ: тличие заключается в том, что первый проверяет является ли переменная числом или строкой, содержащей число,
    а остальные только на число целое/плавающее

    2. Найдите в документации функции округления чисел round () , ceil () и floor ().
    Чем они отличаются друг от друга

    Ответ: round() округляет числа с плавающей запятой, остальные округляют дроби вверх-вниз

    3. Создайте программу, которая округляет число 42.43752 до второго знака после
    точки - 42.44.

 */
    echo "Таск 3:" . "<br>";
    echo round(42.43752, 2) . "<br>";

/*
    4. Найдите в документации функции decbin () и Ьindec (), осуществляющие преобразования десятичного числа в двоичное и наоборот. Переведите десятичные
    числа 4252 и 89080 в двоичное представление.
*/
    echo "Таск 4:" . "<br>";

    $number = 4252;

    $numberConversion = decbin($number);
    echo $numberConversion . "<br>";

    $returnNumberConversion = bindec($numberConversion);
    echo $returnNumberConversion;