<?php
/* Найдите в документации функции для работы с датой и временем time () и
mktime (), ознакомьтесь с возможностями, которые предоставляют эти функции.
С использованием календарных функций выведите текущие дату и время в следующем формате: '10.07.2018 14:10'.
*/

    echo "Сегодняшняя дата и время: " . date("Y-m-d H:i:s") . "<br>";

// с возможностями функций ознакомлен.
// не совсем понял как с помощью mktime вызвать текущее время т.к mktime — Возвращает метку времени Unix для заданной даты.


/*Найдите в документации функцию генерации случайных чисел mt _ rand (), ознакомьтесь с ее возможностями.
Создайте скрипт, который генерировал бы случайное число от О до 1 ООО.
*/

    echo  mt_rand(0, 1000) ;
