<?php

/*
    1. Создайте скрипт, который выводил бы текущую версию РНР.

    2. Используя константы и обслуживающие их функции, добейтесь от конструкции
    require поведения require_once. Иными словами, при многократном включении
    РНР-файла, например, с классом Point, код во включаемом файле должен
выполниться только ОДИН раз.
 */

echo phpversion() . "<br>";

function test() {
    if (!defined('TEST')) {
        define('TEST', true);
        require 'test.php';
        echo "подключено" . "<br>";
    } else {
        die('Повторное подключение невозможно!');
    }
}

test();
test();